PORT=4000

DB_URI = "mongodb://localhost:127.0.0.1 : 3000/Ecommerce" 

JWT_SECRET= OIUAGIUBIUBRG!%@^#&@&@56464494FWYGUIGASUFGOI

JWT_SECRET= 10d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="razhritu@gmail.com"

SMPT_PASSWORD="pleaseselectyourpassword"

SMPT_HOST="smpt.gmail.com"

process.env.SMPT_PORT=405
